spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/data_jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true